<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_small">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackGround1"
        android:padding="@dimen/space_normal">

        <LinearLayout
            android:id="@+id/linerProductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/linerProductAction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorBackGround2"
            app:layout_constraintTop_toTopOf="parent">




                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginLeft="@dimen/space_small"
                    android:layout_marginRight="@dimen/space_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name Contact"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintBottom_toTopOf="@+id/product_price"
                    app:layout_constraintLeft_toRightOf="@id/product_image" />
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackGround3"
                    android:text="dollar"
                    android:textSize="@dimen/text_littel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linerProductAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linerProductname">

            <ImageView
                android:id="@+id/contact_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_marginRight="@dimen/space_small"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--android:src="@drawable/ic_call_black_24dp"-->

            <ImageView
                android:id="@+id/contact_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_small"
                android:layout_marginRight="@dimen/space_small"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--android:src="@drawable/ic_info_outline_black_24dp"-->
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>